## name:     fakecarbon 
## author:   therealnv6 
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/latte.conf
## blurb:    Fake replica of oxocarbon.  

# normal
foreground #FFFFFF
background #161616
cursor #FFFFFF
selection_background #08bdba
url_color #3ddbd9
color0 #525252
color1 #0f62fe
color2 #be95ff
color3 #42be65
color4 #78a9ff
color5 #FFAB91
color6 #ff7eb6
color7 #90A4AE

# bright
color8 #aaaaaa
color9 #0f62fe
color10 #be95ff
color11 #42be65
color12 #78a9ff
color13 #FFAB91
color14 #08bdba
color15 #FFFFFF
